||Player Name:add||Point:9||Time:01:05
||Player Name:dar||Point:0||Time:00:06
||Player Name:fda||Point:0||Time:00:04
||Player Name:hgf||Points:5||Time:00:58
||Player Name:Vladislave||Points:9||Time:00:59
||Player Name:dad||Points:2||Time:00:14
||Player Name:Damian||Points:1||Time:00:10
||Player Name:gog||Points:-2||Time:00:21
||Player Name:rr||Points:0||Time:00:09
||Player Name:bob||Points:0||Time:00:05
||Player Name:toru||Points:0||Time:00:05
||Player Name:toru2||Points:0||Time:00:26
||Player Name:torus||Points:0||Time:00:08
||Player Name:faggot||Points:0||Time:00:34
||Player Name:komber||Points:0||Time:00:12
||Player Name:feder||Points:0||Time:00:02
||Player Name:???||Points:0||Time:00:04
||Player Name:Goges||Points:1||Time:00:04
||Player Name:dak||Points:11||Time:02:11
||Player Name:adkua||Points:0||Time:00:13
||Player Name:dawda ||Points:-1||Time:00:06
||Player Name:dwdad||Points:0||Time:00:06
||Player Name:daw ||Points:1||Time:00:08
||Player Name:wdad||Points:0||Time:00:01
||Player Name:dad||Points:0||Time:00:03
||Player Name:dagig||Points:2||Time:00:11
||Player Name:gogo||Points:5||Time:00:18
||Player Name:ff||Points:0||Time:00:06
||Player Name:fff||Points:3||Time:00:19
